<!DOCTYPE html>
<html>
	<head>
		<title>Find the ball</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	</head>
	<body>
		<div id="game">
			<div class="cup"></div>
			<div class="cup"></div>
			<div class="cup"></div>
			<div class="ball"></div>
			<div id="game-result"></div>
		</div>

		<button id="btn-play">Play</button>

		<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/lib/jquery.transit-0.9.12.min.js"></script>

		<script type="text/javascript" src="js/global.js"></script>
	</body>
</html>